# multiple-projects

./: README.md
java-research-code/src/: JavaResearchCodeMain.java  log4j.properties
java-research-code/src/clone/: Birds.java  ClassClone.java
java-research-code/src/company/: VerifyId.java
java-research-code/src/log4j/: LogFour.java
java-research-code/src/proxy/: Cat.java  CatImpl.java  CatUtil.java  MyInvocationHandler.java  MyProxyFactory.java  MyProxyTest.java
research/: pom.xml
research/src/main/java/com/research/: ResearchApplication.java
research/src/main/java/com/research/collection/: CollectionStream.java  Person.java
research/src/main/java/com/research/configurer/: MyWebAppConfigurer.java
research/src/main/java/com/research/file/: AsianFontProvider.java  HtmlToPdf.java  HtmlToWorld.java  WebFile.java
research/src/main/java/com/research/time/: TimeClass.java
research/src/main/java/com/research/utils/: HtmlUtil.java
research/src/main/resources/static/: error.html
